<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header id="banner">
  <img src="image.png" alt="">
    <nav>
      <ul>
        <li>
          <a href="">L'ASSOCIATION</a>
        </li>
        <li>
          <a href="">L'ANTENNES</a>
        </li>
        <li>
          <a href="">RESSOURCES</a>
        </li>
      </ul>
    </nav>
</header>
<main>
  <section>
    <div id="home">
      <div>
        <h1>Savez-vous que 13% des français sont atteints de dépression ?</h1>
        <p>C'est tout à fait normal d'avoir des coups de mou, mais le plus important est d'en parler.</p>
        <button id="contact">Contactez-nous dès maintenant !</button>
      </div>
      <img class="img" src="OIP.jpg" alt="">

    </div>

  </section>
  <section>
    <div id="presentation">


    </div>

  </section>

</main>
<footer>

</footer>

</body>
</html>