<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ressources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="banner">
        <a href="./index.html">
            <img src="images/image.png" alt="Logo de l'association France Dépression">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="./quisommesnous.html">L'ASSOCIATION</a>
                </li>
                <li>
                    <a href="./antennes.html">L'ANTENNES</a>
                </li>
                <li>
                    <a href="">RESSOURCES</a>
                </li>
            </ul>
        </nav>
        <div class="images-container">
            <a href="https://www.instagram.com/francedepression/">
                <img src="images/insta.png" alt="Instagram" >
            </a>
            <a href="https://fr.linkedin.com/company/france-depression">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </div>
    <div id="barre_info">
        <p>Numéro d’écoute : 07 84 96 88 28 (Lundi au Samedi 10h-20h, Dimanche 14h-20h)</p>
        <span id="close_barre_info">×</span>
    </div>
</header>
</body>
</html>
